<!DOCTYPE html>
<html>
<head>
	<title>ARKADEMY BOOTCAMP</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="6.css">
</head>
<body>
	<div class="header">
		<table>
			<td> <img src ="E:/download.png" alt="logo arkademy" width="150" height="120"> </td>
		    <td> <h1>ARKADEMY BOOTCAMP</h1> </td>
		</table> 
	</div>
</body>
</html>